POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_secret_santa

DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432/fastapi_secret_santa